# MySQL Database Configuration
DB_HOST='217.154.19.224'
DB_PORT=3306
DB_USER='elcrypto'
DB_PASSWORD='LohNeMamont@!21'
DB_NAME='crypto_db'

# API Configuration
BINANCE_API_BASE_URL=https://fapi.binance.com
BINANCE_SPOT_API_BASE_URL=https://api.binance.com
BYBIT_API_BASE_URL=https://api.bybit.com
COINMARKETCAP_API_KEY='38b444cb-ef6b-4312-8f3f-63e6ad61571c'

# Logging
LOG_FILE=crypto_signals_enrichment.log
LOG_LEVEL=ERROR

# Processing
RETRY_ATTEMPTS=3
RETRY_DELAY=1